<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="573dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/pantalla"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:text="HOLA MELINA!"
            android:textSize="48sp" />

        <Button
            android:id="@+id/pagina1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cambiarPantalla1"
            android:text="AGREGAR WEB" />

        <Button
            android:id="@+id/pagina2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cambiarPantalla2"
            android:text="VER WEBS" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>